<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 到课统计 -->
	<Button 
	    android:id="@+id/count_arrived_students_num"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:background="@drawable/button_style_teacher_01"
        android:singleLine="true"
        android:fontFamily="微软雅黑"
        android:textColor="#ffffffff"
        android:textSize="23.0sp" 
        android:layout_marginTop="10dp"
        android:text="到课情况统计"/>
	
	<!-- 获取所有学生信息 -->
	<Button 
	    android:id="@+id/get_students_info"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:background="@drawable/button_style_teacher_02"
        android:singleLine="true"
        android:fontFamily="微软雅黑"
        android:textColor="#ffffffff"
        android:textSize="23.0sp" 
        android:layout_marginTop="10dp"
        android:text="班级学生列表"/>
	
	<!-- 自己的信息 -->
	<Button 
	    android:id="@+id/get_loged_teacher_info"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:background="@drawable/button_style_teacher_03"
        android:singleLine="true"
        android:fontFamily="微软雅黑"
        android:textColor="#ffffffff"
        android:textSize="23.0sp" 
        android:layout_marginTop="10dp"
        android:text="我的信息"/>
	
	<!-- 关于我们 -->
	<Button 
	    android:id="@+id/about_us"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style_teacher_04"
        android:singleLine="true"
        android:fontFamily="微软雅黑"
        android:textColor="#ffffffff"
        android:textSize="23.0sp" 
        android:layout_marginTop="10dp"
        android:text="关于剑心工作室"/>
</LinearLayout>
